{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mssql-server-free-development.database.windows.net,1433;Initial Catalog=PMSS_DB;Persist Security Info=False;User ID=mssqldbadmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "PMSS-Super-Secret-Key-For-JWT-Token-Generation-2025-Must-Be-At-Least-32-Chars",
    "Issuer": "PMSS.API",
    "Audience": "PMSS.Client",
    "ExpirationInMinutes": 480
  },
  "GitHubModels": {
    "Endpoint": "https://models.inference.ai.azure.com",
    "GitHubToken": "",
    "ModelName": "gpt-4o"
  },
  "OpenAI": {
    "ApiKey": "",
    "ModelName": "gpt-5.1",
    "Endpoint": "https://api.openai.com/v1",
    "NetworkTimeoutInSeconds": 600,
    "MaxOutputTokens": 32768,
    "FastModelName": "gpt-4.1-mini",
    "BalancedModelName": "gpt-4o",
    "QualityModelName": "gpt-5.1",
    "DefaultSrsModelOption": "quality",
    "DefaultGithubReportModelOption": "balanced"
  }
}
